E:\JAN27\Hello\Hello\bin\Debug\Hello.exe.config
E:\JAN27\Hello\Hello\bin\Debug\Hello.exe
E:\JAN27\Hello\Hello\bin\Debug\Hello.pdb
E:\JAN27\Hello\Hello\bin\Debug\Hello.xml
E:\JAN27\Hello\Hello\obj\Debug\Hello.Form1.resources
E:\JAN27\Hello\Hello\obj\Debug\Hello.Resources.resources
E:\JAN27\Hello\Hello\obj\Debug\Hello.vbproj.GenerateResource.Cache
E:\JAN27\Hello\Hello\obj\Debug\Hello.exe
E:\JAN27\Hello\Hello\obj\Debug\Hello.xml
E:\JAN27\Hello\Hello\obj\Debug\Hello.pdb
F:\JAN27\JAN27\Hello\Hello\bin\Debug\Hello.exe.config
F:\JAN27\JAN27\Hello\Hello\obj\Debug\Hello.exe
F:\JAN27\JAN27\Hello\Hello\obj\Debug\Hello.xml
F:\JAN27\JAN27\Hello\Hello\obj\Debug\Hello.pdb
F:\JAN27\JAN27\Hello\Hello\bin\Debug\Hello.exe
F:\JAN27\JAN27\Hello\Hello\bin\Debug\Hello.pdb
F:\JAN27\JAN27\Hello\Hello\bin\Debug\Hello.xml
F:\JAN27\JAN27\Hello\Hello\obj\Debug\Hello.Form1.resources
F:\JAN27\JAN27\Hello\Hello\obj\Debug\Hello.Resources.resources
F:\JAN27\JAN27\Hello\Hello\obj\Debug\Hello.vbproj.GenerateResource.Cache
E:\JAN27\JAN27\Hello\Hello\bin\Debug\Hello.exe.config
E:\JAN27\JAN27\Hello\Hello\obj\Debug\Hello.exe
E:\JAN27\JAN27\Hello\Hello\obj\Debug\Hello.xml
E:\JAN27\JAN27\Hello\Hello\obj\Debug\Hello.pdb
